<!DOCTYPE html>
<html>
    <head>
        <title>Fotomatic</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/palatino-lt-black" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>
                <a href="index.html">Fotomatic</a>
            </h2>
            <nav>
                <ul class="laptop">
                    <li><a href="#">Product Detail</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Follow us</a></li><img src="images/instagram.png">
                </ul>
                <ul class="nav-pic">
                    <li><img src="images/ic-logo.jpg"></li>
                    <li><img src="images/ic-product-detail.jpg"></li>
                    <li><img src="images/ic-about-us.jpg"></li>
                    <li class="join-button-nav"><h4>Join us</h4></li>
                </ul>
                <ul class="nav-text">
                    <li class="text"><a href="#">Product Detail</a></li>
                    <li class="text"><a href="#">About us</a></li>
                    <li class="text"><a href="#">Follow us</a></li><img src="images/instagram.png">
                    <li class="join-button-nav1"><h4>Join us</h4></li>
                </ul>
            </nav>
        </header>
        <!-- ***************************** MAIN 1 **************************** -->
        <main class="main1">
            <div class="format-camera">
                <h3>Instant</h3>
                <h1>Format Camera</h1>
                <p class="banner-text">Email us to request a demo and be in our waiting list for Febuary 2017 release!</p>
                <div class="join-button">
                    <h4>Join the waiting list</h4>
                </div>
            </div>
        </main>
        <!-- ***************************** MAIN 2 **************************** -->
        <div class="pic-split">
            <main class="main2">
                <img src="images/feature-1.png" class="feature1">
                <h2>Advanced, automatic, instant</h2>
                <h5>Shutter speed, apperture and flash output adjust automatically</h5>
            </main>
        <!-- ***************************** MAIN 3 **************************** -->
            <main class="main3">
                <img src="images/feature-2.png" class="feature2">
                <h2>Beautifully crafted inside-out</h2>
                <h5>From the paint outside to the tiny screw inside, Fotomatic is crafted with love and 20-year of expertise</h5>
            </main>
        </div>
        <!-- ***************************** MAIN 4 **************************** -->
        <main class="main4">
            <h1>Over 20+ filters to choose from</h1>
            <h5>Feed your creativity with 20 different filter designed by our eclectic in-house photographers!</h5>
            <div class="filters">
                <img src="images/filter-1.png">
                <img src="images/filter-2.png">
                <img src="images/filter-3.png">
                <img class="third" src="images/filter-4.png">
            </div>
        </main>
        <!-- ***************************** MAIN 5 **************************** -->
        <main class="main5">
            <h3>“It’s truly something that could create a brand new photography Renaissance”</h3>
            <img src="images/photography-logo.png">
        </main>
        <!-- ***************************** FOOTER **************************** -->
        <footer>
            <p class="copyright-text-footer">&copy; 2016 Fotomatic, All Rights Reserved</p>
            <p class="footer-design-text">Designed in NYC</p>
        </footer>
    </body>
</html>